# PharmacyProject

./: PharmacyProject.sln
PharmacyProject/: PharmacyProject.csproj  Program.cs  appsettings.json
PharmacyProject/Common/: ValidationConstants.cs
PharmacyProject/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MedicineController.cs  PharmacyController.cs
PharmacyProject/Data/: ApplicationDbContext.cs
PharmacyProject/Data/DataModels/: Medicine.cs  MedicineType.cs  Pharmacy.cs  PharmacyMedicine.cs  UserMedicine.cs
PharmacyProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724142332_InitialMigration.Designer.cs  20250724142332_InitialMigration.cs  20250728110317_InitialCreateForThirdDataBase.Designer.cs  20250728110317_InitialCreateForThirdDataBase.cs  ApplicationDbContextModelSnapshot.cs
PharmacyProject/Models/: ErrorViewModel.cs
PharmacyProject/Properties/: launchSettings.json
PharmacyProject/Servises/: CartService.cs  MedicineService.cs  PharmacyService.cs
PharmacyProject/Servises/Interfaces/: ICartService.cs  IMedicineService.cs  IPharmacyService.cs
PharmacyProject/VewModels/: AddMedicineToPharmacyViewModel.cs  CartViewModel.cs  MedicineDeleteViewModel.cs  MedicineDetailsViewModel.cs  MedicineIndexViewModel.cs  MedicineSearchViewModel.cs  MedicineViewModel.cs  PharmacyCheckBox.cs  PharmacyDeleteViewModel.cs  PharmacyDetailsViewModel.cs  PharmacyMedicineViewModel.cs  PharmacyViewModel.cs  TypeVewModel.cs
PharmacyProject/Views/: _ViewImports.cshtml
(+20 files in other folders)
